{
  "name": "@atlaskit/task-decision",
  "version": "8.1.4",
  "config": {
    "access": "public"
  },
  "description": "Tasks and decisions react components",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/analytics": "^4.0.4",
    "@atlaskit/avatar-group": "^2.0.7",
    "@atlaskit/button": "^9.0.5",
    "@atlaskit/icon": "^13.2.4",
    "@atlaskit/spinner": "^9.0.5",
    "@atlaskit/theme": "^5.1.3",
    "@atlaskit/util-service-support": "^3.0.1",
    "date-fns": "^1.29.0",
    "lodash.debounce": "^4.0.8",
    "tslib": "^1.8.0",
    "uuid": "^3.1.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Craig P",
    "Oscar W"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "rxjs": "^5.1.0",
    "styled-components": "^3.2.6",
    "url-search-params": "^0.10.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^14.0.6",
    "@atlaskit/docs": "^5.0.2",
    "@atlaskit/editor-common": "^14.0.1",
    "@atlaskit/renderer": "^20.0.0",
    "@atlaskit/util-common-test": "^2.4.2",
    "@atlaskit/util-data-test": "^10.0.4",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "enzyme-adapter-react-16": "https://registry.npmjs.org/@pgleeson/enzyme-adapter-react-16/-/enzyme-adapter-react-16-1.1.7.tgz",
    "fetch-mock": "^5.12.1",
    "react": "^16.4.0",
    "rxjs": "^5.1.0",
    "sinon": "^2.2.0",
    "url-search-params": "^0.10.0",
    "whatwg-fetch": "^2.0.3"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2"
}