{
  "name": "@atlaskit/icon",
  "version": "13.2.4",
  "description": "A React package that contains icons",
  "license": "SEE LICENSE IN LICENSE",
  "main": "es5/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "glyph",
    "svgs",
    "es5"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "scripts": {
    "build": "mkdir -p dist && cp -r es5 dist/esm",
    "update": "node ./build/index.js && yarn build:babel:cjs",
    "build:babel:cjs": "NODE_ENV=production BABEL_ENV=production:cjs babel src -d es5"
  },
  "dependencies": {
    "@atlaskit/theme": "^5.1.3",
    "babel-runtime": "^6.26.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^1.11.0",
    "@atlaskit/button": "^9.0.5",
    "@atlaskit/docs": "^5.0.2",
    "@atlaskit/field-text": "^7.0.4",
    "@atlaskit/modal-dialog": "^6.0.6",
    "@atlaskit/tooltip": "^12.0.5",
    "babel-core": "^6.26.0",
    "classnames": "^2.2.5",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "lodash.sample": "^4.2.1",
    "prettier": "^1.9.2",
    "react-dom": "^16.4.2",
    "svgo": "^0.7.0"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}