{
  "name": "@atlaskit/page-header",
  "version": "6.0.3",
  "description": "A React component that represents Header of an application page",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/page-header",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/util-shared-styles": "^2.10.3"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/breadcrumbs": "^6.0.5",
    "@atlaskit/build-utils": "^1.11.0",
    "@atlaskit/button": "^9.0.5",
    "@atlaskit/docs": "^5.0.2",
    "@atlaskit/field-text": "^7.0.4",
    "@atlaskit/inline-edit": "^7.0.4",
    "@atlaskit/input": "^4.0.3",
    "@atlaskit/page": "^8.0.3",
    "@atlaskit/single-select": "^6.0.3",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.3.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}