{
  "name": "@atlaskit/breadcrumbs",
  "version": "6.0.5",
  "description": "A component used for navigation, with each item acting as a link",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/breadcrumbs",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.0.4",
    "@atlaskit/button": "^9.0.5",
    "@atlaskit/theme": "^5.1.3",
    "@atlaskit/tooltip": "^12.0.5",
    "babel-runtime": "^6.26.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^1.11.0",
    "@atlaskit/docs": "^5.0.2",
    "@atlaskit/icon": "^13.2.4",
    "@atlaskit/select": "^5.0.8",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "jest-in-case": "^1.0.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}