{
  "name": "@atlaskit/page",
  "version": "8.0.3",
  "description": "A component for building page layouts. Also includes the Grid and GridColumn components.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/grid",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/banner": "^7.0.3",
    "@atlaskit/build-utils": "^1.11.0",
    "@atlaskit/button": "^9.0.5",
    "@atlaskit/docs": "^5.0.2",
    "@atlaskit/icon": "^13.2.4",
    "@atlaskit/navigation": "^33.1.3",
    "@atlaskit/toggle": "^5.0.5",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-dom": "^16.4.2",
    "react-lorem-component": "^0.12.2",
    "react-syntax-highlighter": "^6.0.2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}