{
  "extends": "../../../tsconfig.editor.json",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./tests/**/*.ts",
    "./tests/**/*.tsx",
    "./__tests__/**/*.ts",
    "./__tests__/**/*.tsx",
    "./docs/**/*.ts",
    "./docs/**/*.tsx",
    "./examples/**/*.ts",
    "./examples/**/*.tsx",
    "./example-helpers/**/*.ts",
    "./example-helpers/**/*.tsx"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@atlaskit/analytics-next": [
        "node_modules/@atlaskit/analytics-next-types"
      ]
    }
  }
}
