{
  "name": "@atlaskit/analytics-listeners",
  "version": "3.0.3",
  "description": "Fabric analytics listeners to be used by the products",
  "config": {
    "access": "public"
  },
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^3.1.2",
    "@atlaskit/analytics-namespaced-context": "^2.0.2",
    "@atlaskit/analytics-next": "^3.0.3",
    "lodash.last": "^3.0.0",
    "lodash.merge": "^4.6.1",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Eduardo S"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "devDependencies": {
    "@atlaskit/button": "^9.0.4",
    "@atlaskit/docs": "^5.0.2",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "jest-in-case": "^1.0.2",
    "react": "^16.4.0"
  },
  "atlaskit": {
    "internal": true
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}