{
  "name": "@atlaskit/checkbox",
  "version": "4.0.3",
  "description": "Checkbox component for use in forms",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/checkboxes",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.0.4",
    "@atlaskit/icon": "^13.2.4",
    "@atlaskit/theme": "^5.1.3",
    "babel-runtime": "^6.26.0",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^1.11.0",
    "@atlaskit/button": "^9.0.5",
    "@atlaskit/docs": "^5.0.2",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}