{
  "name": "@atlaskit/banner",
  "version": "7.0.3",
  "description": "React component that displays a prominent banner message and icon",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/banners",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^5.1.3",
    "babel-runtime": "^6.26.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^1.11.0",
    "@atlaskit/button": "^9.0.5",
    "@atlaskit/docs": "^5.0.2",
    "@atlaskit/icon": "^13.2.4",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.3.0"
  }
}